<resources>
    <string name="app_name">My Application</string>
    <string name="dig_for_the_answers">Dig For The Answers!</string>
    <string name="start">Start!</string>
    <string name="title_activity_instructions_for_game">InstructionsForGame</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Instructions">Instructions</string>
    <string name="lets_play">Let\'s Play</string>
    <string name="Instructions_For_Game">As a pirate, you should know that the world possesses lots of treasure. If you want to gain treasure, click on the correct answer to the question at the top of the screen.</string>
    <string name="button">Button</string>
    <string name="science">Science</string>
    <string name="home">Home</string>
    <string name="english_grammar">English Grammar</string>
    <string name="math">Math</string>
</resources>
