<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy_Math_Quiz">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#4E822D"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="159dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99FDFD">

                <TextView
                    android:id="@+id/Questions"
                    android:layout_width="318dp"
                    android:layout_height="135dp"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="What does 2 + 2 equal?"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.372"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#4E822D" />

        <Button
            android:id="@+id/answer_math1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#431919"
            android:text="@string/button"
            android:textColor="#EADADA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#4E822D" />

        <Button
            android:id="@+id/answer_math2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#431919"
            android:text="@string/button"
            android:textColor="#EADADA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#4E822D" />

        <Button
            android:id="@+id/answer_math3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#431919"
            android:text="@string/button"
            android:textColor="#EADADA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#4E822D" />

        <Button
            android:id="@+id/answer_math4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#431919"
            android:text="@string/button"
            android:textColor="#EADADA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="114dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#000000"
                    android:text="Back"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>